³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GO
IPPD - Staff-Register: Query-by-Example (Results) º[ DATA PROVIDED WITH THE AUTHORITY OF: Mrs MAIMUNA Juma Alhamid]³
ABOUT THIS REPORT:
Exported (13 sep 2024,  3:04:07pm) by 20060933912 of Vote-R14205
User query:- Payroll-Num ~= 0. The list is sorted on [Payroll-Num[key]]=(+str:payrollnum) and contains 157 record(s) only. PTO...
³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GO

³GOK@GOKº	Sno	Payroll-Num	Officer's Name	Ethnicity	Gender	Birth-Date	Engage-Name	Job-Group	Phone	Special-Needs	Job-Desig	eMail	Date-Hired	Date-of-Post	Engagement Type	Education-Peak	Skill-Level-Name	³GOK@GOKº
³GOK@GOKº	1	2012024370	Ms Antar, Munira Said A	49	F	19841219	Part-Time Contract	G	722410018	0	M16XG		20220103	20220103	10	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	2	2013091337	Ms Ngari, Cecilia Wairimu	4	F	19891222	Local Contract	L	721973492	0	R01BL		20220103	20220103	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	3	19861368419	Mr Otieno, Shem Majengo	14	M	19650401	Permanent	G	722458535	0	U03AG		19861201	20110101	3	1	No Certificate	³GOK@GOKº
³GOK@GOKº	4	19861368427	Mr Nyundo, Fred Kalachu	16	M	19650204	Permanent	N	722945935	0	L07CN		19861001	20090301	3	7	Form-6 (A-Level)	³GOK@GOKº
³GOK@GOKº	5	19861368435	Mr Omolo, Erick Otieno	22	M	19651020	Permanent	K	720924582	0	L07CK	ericomolo@primatereserch.org	19860203	20100201	3	5	Form-4 (O-Level)	³GOK@GOKº
³GOK@GOKº	6	19871318369	Dr. Adoyo, Pius Aoko	22	M	19591224	Permanent	Q	722459266	0	R01AQ		19871201	20020701	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	7	19871318408	Dr Chivatsi, Chai Daniel	16	M	19600427	Local Contract	Q	710257414	0	H04AQ	dchai@primate.org	19870206	20160704	5	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	8	19891604918	Mr Ziebon, Aggrey Masiva	14	M	19650101	Permanent	G	716309119	0	H03EG		19890801	20121001	3	2	Primary-7 (CPE)	³GOK@GOKº
³GOK@GOKº	9	19901898950	Mr. Ashira, Cornelious Odhiambo	14	M	19650317	Permanent	K	722417696	0	L07CK	ashira@primatereserch.org	19900910	20070101	3	5	Form-4 (O-Level)	³GOK@GOKº
³GOK@GOKº	10	19901899011	Mrs Akunga, Tabitha Nyaboke	11	F	19660924	Permanent	J	721204475	0	T04DJ		19900901	20101201	3	5	Form-4 (O-Level)	³GOK@GOKº
³GOK@GOKº	11	19901899045	Dr Mwethera, Peter Gichuhi	4	M	19640410	Local Contract	S	722530334	0	R01AS	directoripr@primateresearch.org	19900402	20210716	5	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	12	19911126834	Mr Wanjohi, Elephas Munene	4	M	19660920	Permanent	M	722678944	0	R01AM	elphasm@primateresearch.org	19911201	20161201	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	13	19911126884	Mr Mulwa, Isaac Kavuta	3	M	19660101	Permanent	K	724869964	0	C04BK		19910812	20070519	3	5	Form-4 (O-Level)	³GOK@GOKº
³GOK@GOKº	14	19911126965	Ms Galo, Mary Ingasiani	14	F	19661223	Permanent	K	734592384	0	L07CK		19910201	20121001	3	5	Form-4 (O-Level)	³GOK@GOKº
³GOK@GOKº	15	19920654331	Mrs Kagasi, Esther Ambogo	14	F	19691130	Permanent	M	795030349	0	R01AM	estherk@primateresearch.org	19920901	20170201	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	16	19920654349	Mr Githinji, James Ndungu	4	M	19691106	Permanent	H	721449316	0	H03EH		19920602	20111001	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	17	19920654357	Mr Nguli, Jonathan Ngalatu	3	M	19680101	Permanent	H	702111582	0	H03EH	jonangalatu@gmail.com	19920520	20070501	3	5	Form-4 (O-Level)	³GOK@GOKº
³GOK@GOKº	18	19920654373	Mr Mohamed, Salla Daudi	36	M	19660907	Permanent	P	720664489	0	D01AP	daudi@primateresearch.org	19920226	20220201	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	19	19930980954	Mr Kariuki, John Mureri	4	M	19711001	Permanent	G	720169855	0	O10AG		19931001	20020801	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	20	19930980988	Mr Kahethu, Francis Kariuki	3	M	19661202	Permanent	K	723717302	0	D01BK		19930701	20040901	3	5	Form-4 (O-Level)	³GOK@GOKº
³GOK@GOKº	21	19930980996	Mr Kivite, Joachim Maundu	3	M	19671230	Permanent	J	726715055	0	C04BJ		19930701	20121001	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	22	19930981023	Mr Wangui, Charles Thige	4	M	19720204	Permanent	G	720773654	0	T04CG		19930701	20110701	3	3	Primary-8 (KAPE, KCPE)	³GOK@GOKº
³GOK@GOKº	23	19930981031	Miss Moinde, Nancy Nthenya	3	F	19690805	Permanent	P	0	0	R01AP		19930701	20180301	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	24	19950950660	Mr Mugao, Victor Nthiga	6	M	19750101	Permanent	N	722362688	0	D06AN		19951114	20220101	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	25	19950950686	Mr Lentunta, Philip Stylo	28	M	19720101	Permanent	G	792194229	0	T04CG		19951110	20060701	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	26	19950950767	Mr Gitahi, Elias Mukundi	4	M	19740818	Permanent	J	720712444	0	D06BJ		19950522	20120701	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	27	19950950775	Mr Jillani, Edward Ngalla	16	M	19660615	Permanent	Q	701123823	0	R01AQ		19950505	20200101	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	28	19961316667	Dr Ndung'u, Michael Njenga	4	M	19651103	Permanent	N	721332835	0	R01AN		19960201	20041001	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	29	19961316675	Dr Ozwara, Hastings Suba	14	M	19670316	Permanent	S	721483326	0	R01AS		19960201	20150716	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	30	19980490640	Ms Nzuve, Mary Ngusye	3	F	19750526	Permanent	H	721685844	0	L07BH		19980908	20121001	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	31	19990495595	Mr Obinge, Francis Oyoo	22	M	19690606	Permanent	M	725290712	0	C04AM		19991201	20140101	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	32	19990495650	Ms Ondiba, Stella Nyamorambo	11	F	19750606	Permanent	N	723862368	0	C04AN		19990901	20161201	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	33	19990495773	Mrs Hassan, Hamida Adam	14	F	19740815	Permanent	L	722932653	0	T02AL	hadam@primatereserch.org	19990701	20110913	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	34	19990495812	Ms Rotich, Celestine Jepkoech	23	F	19761128	Permanent	K	714498009	0	M05AK		19990601	20171001	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	35	20000078914	Mr Karongo, Stephen Kinyanjui	4	M	19690417	Permanent	G	720275536	0	H03EG		20000701	20121001	3	3	Primary-8 (KAPE, KCPE)	³GOK@GOKº
³GOK@GOKº	36	20010746137	Mrs Kavurani, Rose Owino	14	F	19751221	Permanent	L	727764565	0	H03FL		20010501	20100101	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	37	20020838693	Dr Mwangi, Danson Kareri	4	M	19770329	Permanent	P	722594878	0	R01AP		20020108	20210323	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	38	20030731445	Mr Kariuki, Kenneth Waititu	4	M	19771010	Permanent	M	725269207	0	L07CM		20030309	20161201	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	39	20060933611	Miss Nyanchama, Happiness Omanwa	11	F	19850202	Permanent	J	725257473	0	D06BJ		20061201	20170101	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	40	20060933629	Mr Itila, Smith	3	M	19740702	Permanent	L	722682791	0	C01AL		20061201	20111101	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	41	20060933695	Mr Kiulia, Nicholas Mukaria	6	M	19801229	Permanent	N	722419983	0	R01AN		20061002	20161205	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	42	20060933750	Mr Kisienya, Tobias Okumu	22	M	19640723	Permanent	J	722590375	0	U03AJ		20060919	20060919	3	5	Form-4 (O-Level)	³GOK@GOKº
³GOK@GOKº	43	20060933768	Mr Alembi, Jason Emmanuel	14	M	19740805	Permanent	H	723338645	0	H03EH	alembi@primateresearch.org	20060907	20111001	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	44	20060933776	Miss Nyakundi, Ruth Kerubo	11	F	19750927	Permanent	M	701943090	0	R01AM		20060901	20090901	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	45	20060933849	Mr Gichuhi, Jaffer Ibrahim	4	M	19780707	Permanent	F	700699022	0	T04CF		20060801	20121001	3	3	Primary-8 (KAPE, KCPE)	³GOK@GOKº
³GOK@GOKº	46	20060933865	Dr Obiero, Jael Apondi	22	F	19680328	Permanent	Q	722332037	0	R01AQ	jael@primateresearch.org	20060801	20160704	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	47	20060933912	Mrs Maimuna, Juma Alhamid	1	F	19810525	Permanent	L	722955573	0	D06AL	maimunaalhamid@primateresearch.org	20060701	20160201	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	48	20060933970	Mr Luvyu, John Kioko	3	M	19680101	Permanent	J	728626487	0	T04DJ		20060501	20161201	3	3	Primary-8 (KAPE, KCPE)	³GOK@GOKº
³GOK@GOKº	49	20060934015	Miss Mbogori, Lucyline Kinanu	6	F	19751012	Permanent	L	722823069	0	D10AL	lmbogori@primateresearch.org	20060301	20100925	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	50	20077017719	Mr Katana, Gift Thoya	16	M	19880530	Permanent	J	721384048	0	L07BJ		20071213	20170301	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	51	20077017769	Mrs Akinyi, Mercy Yvonne	22	F	19810131	Permanent	P	722394428	0	R01AP		20071112	20171101	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	52	20077017955	Mr Oyuga, William Odhiambo	22	M	19731201	Permanent	H	721589862	0	U03AH	oyuga002@gmail.com	20070801	20070801	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	53	20077018155	Mr Ngacha, James Gichuru	4	M	19760915	Permanent	H	750436988	0	M16BH	jamesngacha46@gmail.com	20070201	20120901	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	54	20077018202	Ms Lithira, Sabina Nkoyai	6	F	19730828	Permanent	H	722912414	0	M09AH		20070112	20121001	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	55	20077018228	Mr Kivai, Stanslaus Mulu	3	M	19761107	Permanent	Q	721470420	0	R01AQ		20070107	20220101	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	56	20077018309	Mr Nayok, Collins Melubo	25	M	19780208	Permanent	H	727018227	0	T04DH	collins.melubo@primateresearch.org	20070101	20110801	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	57	20077018317	Ms Mukuchia, Sarah Muthoni	6	F	19800731	Permanent	J	727488088	0	C04BJ		20070101	20220201	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	58	20077018333	Mrs Muthoni, Elizabeth Ng'ang'a	4	F	19711220	Permanent	J	724953922	0	M09AJ		20070101	20161201	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	59	20077018391	Mrs Kassim, Kulthum Mohamed	1	F	19720501	Permanent	G	722333307	0	T03AG	kulthum@primatereseaech.org	20070101	20070101	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	60	20077018406	Mr Kaitano, Simon Ashono	14	M	19720101	Permanent	F	721555316	0	U01AF		20070101	20121001	3	1	No Certificate	³GOK@GOKº
³GOK@GOKº	61	20089223805	Mr Kikaya, Haruni Angosi	14	M	19670710	Permanent	G	729051721	0	O10AG		20080801	20120701	3	3	Primary-8 (KAPE, KCPE)	³GOK@GOKº
³GOK@GOKº	62	20089223813	Mr Ashanda, Garicha Mega	31	M	19690508	Permanent	G	724514669	0	O10AG		20080801	20121001	3	1	No Certificate	³GOK@GOKº
³GOK@GOKº	63	20089223821	Mr Kiage, Walter Omaribah	11	M	19801004	Permanent	H	780179543	0	H03EH		20080701	20121001	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	64	20089223839	Dr Kamau, Joseph Muiruri	4	M	19741030	Permanent	P	723432901	0	R01AP	jkamau@primateresearch.or?	20080701	20120301	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	65	20089223902	Mr Kariuki, Christopher Kinyanjui	4	M	19821015	Permanent	L	722416480	0	R01BL	chiskinya@primateresearch.org	20080401	20220715	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	66	20089223944	Ms Kimani, Clare Njoki	4	F	19810923	Permanent	P	722596362	0	R01AP		20080301	20231101	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	67	20089223978	Mr Mburu, Kenneth Macharia	4	M	19770322	Permanent	G	708727123	0	M16BG		20080301	20121101	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	68	20089223994	Mr Oloo, Joseoh Odwori	22	M	19751122	Permanent	H	724900104	0	D06BH		20080201	20080201	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	69	20089224039	Ms Kimiti, Priscila Wangari	4	F	19780707	Permanent	J	720212245	0	H03EJ		20080102	20121001	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	70	20095593179	Mr Njoroge, Peter Karanu	4	M	19670101	Permanent	L	708727123	0	O10AL		20090801	20120724	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	71	20095593234	Mrs Njogu, Esther Mukami	4	F	19880528	Permanent	P	721134712	0	D01AP	emukami@primateresearch.org	20090616	20220201	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	72	20106534197	Mr Nyamweya, Justin	11	M	19810521	Permanent	J	720715583	0	O10AJ		20101001	20161201	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	73	20106534294	Mr Kago, Jackson Kamau	4	M	19780302	Permanent	F	718977378	0	T04CF		20100901	20101001	3	3	Primary-8 (KAPE, KCPE)	³GOK@GOKº
³GOK@GOKº	74	20106534472	Mr Mwandime, Victor Mwaliko	19	M	19840402	Permanent	L	724780091	0	R01BL		20100701	20100701	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	75	20106534503	Mr Collins, Otengo Ngudi	22	M	19800116	Permanent	J	725708750	0	L07CJ		20100701	20120701	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	76	20106534561	Dr Nyachieo, Atunga	11	M	19760418	Local Contract	R	724306688	0	R01AR	anyachieo@primateresearch.org	20100401	20220703	5	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	77	20114215472	Mr Muteti, Francis Sina	3	M	19751121	Permanent	G	796116256	0	U01AG		20110801	20110801	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	78	20114215503	Mrs Onditi, Faith Isdorah	22	F	19821121	Permanent	P	722993666	0	R01AP		20110701	20161201	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	79	20114215529	Mr Kunyera, Robert Mwangi	4	M	19830827	Permanent	M	722287593	0	R01AM		20110601	20161201	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	80	20114215537	Mr Adino, Thomas Agutu	22	M	19690723	Permanent	J	723446028	0	H03EJ	adinothomas@primateresearch.org	20110601	20110624	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	81	20114215626	Mr Manene, Patrick Kimathi	6	M	19720406	Permanent	N	722176491	0	C01AN		20110301	20161201	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	82	20114215634	Ms Osoro, Edna Kerubo	11	F	19790520	Permanent	N	0	0	R01AN		20110301	20110301	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	83	20114215668	Mr Abduba, Mohamed Noor	31	M	19790829	Permanent	F	721666337	0	O10AF		20110201	20220501	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	84	20114215676	Mr Murage, Samuel Maina	4	M	19811212	Permanent	H	722734025	0	U01AH		20110201	20161201	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	85	20114215731	Mr Mutura, Samson Kamawe	3	M	19740427	Permanent	L	799003266	0	R01BL		20110101	20110101	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	86	20121210938	Dr Oluoch, George Omondi	22	M	19850917	Permanent	P	725422041	0	H04AP		20120801	20210901	3	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	87	20121211057	Mr Kengo, Isaac Nduka	14	M	19680717	Permanent	F	711366734	0	H03EF		20120701	20220501	3	1	No Certificate	³GOK@GOKº
³GOK@GOKº	88	20121211073	Mr Nyapala, Joel Lwomba	22	M	19850910	Local Contract	F	795800873	0	O10AF		20120701	20220701	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	89	20121211099	Mr Kioko, Prester Kitonga	3	M	19750225	Permanent	H	727280749	0	T03AH		20120501	20151201	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	90	20131165402	Dr Ochola, Lucy Atieno	22	F	19751006	Permanent	Q	721486000	0	R01AQ		20130301	20160704	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	91	20142576234	Ms Korir, Gladys Chepkemoi	23	F	19881226	Permanent	F	796903454	0	H03EF		20140101	20190401	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	92	20142576250	Ms Jerono, Caroline	23	F	19880510	Permanent	J	710799448	0	L07CJ	cjerono@primateresearch.org	20140101	20190101	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	93	20152655226	Mr Omondi, Hillary Ochieng	22	M	19870507	Local Contract	H	724890127	0	H03FH	homondi@primatereserch.org	20150813	20220101	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	94	20152655365	Ms Okero, Caroline Achieng'	22	F	19850720	Local Contract	J	726211113	0	C04BJ	cachien?@primateresearch.org	20150701	20220701	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	95	20152655412	Mr Langat, Nicholas	23	M	19821214	Permanent	F	723972559	0	U01AF		20150701	20190101	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	96	20152655585	Mrs Wafula, Dinah Nanjala	14	F	19880806	Permanent	K	721397379	0	M05AK	dwafula@primatereserch.org	20150508	20171201	3	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	97	20160708651	Mr Adewa, Damian Okelo	22	M	19890324	Permanent	K	722615945	0	U01AK		20161007	20220101	3	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	98	20160708685	Mr Ongata, Evans Nickowuor	22	M	19900815	Local Contract	G	706044735	0	T03AG		20161005	20161005	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	99	20160708732	Ms Maranga, Dawn Nyawira	4	F	19871008	Local Contract	M	0	0	R01AM		20161001	20161001	5	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	100	20160708766	Mr Guracha, Halkano Mulo	31	M	19840715	Local Contract	L	726823816	0	R01BL	halkano.molu@primateresearch.org	20161001	20161001	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	101	20160708902	Mr Ochien'g, Zaddock Ojall	22	M	19870305	Local Contract	L	720123418	0	C01AL		20160801	20160801	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	102	20170123690	Mr Hitla, Rikoi Mohamed	29	M	19750101	Secondment(out)	M	0	0	H03FM		20040611	20080901	95	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	103	20178600786	Mr Loitareng, Sammy Poghon	25	M	19920909	Local Contract	G	707028936	0	T04CG		20171206	20171206	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	104	20178600794	Dr Irungu, Stella Nyamburu	2	F	19850402	Permanent	P	722912543	0	R01AP		20171204	20171204	3	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	105	20178600817	Mr Nashon, Wanjala Wavumbah	14	M	19920425	Local Contract	M	0	0	H04AM		20171201	20171201	5	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	106	20178600833	Mrs Mwadime, Janet Mghambi	19	F	19910214	Local Contract	M	715614868	0	H04AM		20171201	20171201	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	107	20178600867	Ms Hassan, Fatima Hussein	44	F	19871113	Local Contract	M	724770371	0	R01AM		20171010	20171010	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	108	20178600948	Ms Middi, Joyce Akoth	22	F	19770520	Local Contract	J	733515700	0	M06DJ	jimiddii@primateresearch.org	20170701	20170701	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	109	20178600980	Ms Kigen, Daisy Jebet	23	F	19810325	Local Contract	J	721804929	0	H03EJ		20170504	20170504	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	110	20178601009	Dr Chepkwony, Sharon Cherotich	23	F	19840926	Local Contract	P	726174225	0	R01AP		20170501	20231101	5	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	111	20178601041	Mr Muthoka, Musembi	3	M	19891114	Local Contract	G	715619869	0	U01AG		20170123	20170123	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	112	20181472223	Mr Abisai, Fredrick Angote	14	M	19970502	Part-Time Contract	G	702764863	0	M16XG	dangote@primateresearch.org	20180307	20180307	10	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	113	20181472320	Ms Akunda, Irene Karegi	11	F	19920622	Part-Time Contract	G	702352079	0	M16XG	akunda@primatereseach.org	20180102	20180102	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	114	20181472524	Ms Musyoka, Cecilia Ndethya	3	F	19840823	Local Contract	L	711370017	0	D01AL	cndethya@primateresearch.org	20180101	20180101	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	115	20190118042	Mr Mwaura, Patrick Waweru	4	M	19890920	Local Contract	L	741527254	0	R01BL		20210413	20210413	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	116	20190119343	Mr Musau, Brian Mukeli	3	M	19940807	Part-Time Contract	G	710379545	0	M16XG	bmusau@primateresearch.org	20210901	20210901	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	117	20190119423	Mr Opiyo, Elisha Okeyo	22	M	19880919	Part-Time Contract	G	720234563	0	M16XG		20210413	20210413	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	118	20190119450	Ms Otoli, Pauline Muranditsi	14	F	19911007	Local Contract	L	713058079	0	R01BL		20220103	20220103	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	119	20190641326	Mr Alfred, Martin Omondi	22	M	19890929	Local Contract	M	701060312	0	R01AM		20190906	20190906	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	120	20190641465	Mr Musalia, Miheso Hannington	14	M	19800505	Part-Time Contract	G	729729703	0	M16XG		20190601	20190601	10	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	121	20200484002	Mr Charles, Akama Okioma	11	M	19951201	Part-Time Contract	G	717395661	0	M16XG	administrator@primateresearch.org	20200715	20200715	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	122	20200484010	Mr Kirima, Vincent Mwenda	6	M	19930206	Local Contract	L	797663214	0	M11AL		20200701	20200701	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	123	20200484036	Mr Lubuya, Jacob Zin	14	M	19920801	Part-Time Contract	G	708320728	0	M16XG		20200605	20200605	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	124	20210645838	Ms Juma, Angela Anyango	22	F	19950417	Local Contract	L	717395206	0	R01BL	angelajuma@primateresearch.org	20210917	20210917	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	125	20210645927	Ms Mutai, Ivy Jepkurui	23	F	19940817	Part-Time Contract	G	707882964	0	M16XG	imutai@primateresearch.or?	20210907	20210907	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	126	20210645935	Ms Chege, Mary Njeri	4	F	19900602	Part-Time Contract	G	717144177	0	M16XG		20210907	20210907	10	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	127	20210645977	Miss Musabyimana, Valentine	46	F	19960609	Part-Time Contract	G	712221837	0	M16XG		20210901	20210901	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	128	20210646020	Miss Oreng, Purity Apiyo	22	F	19950709	Part-Time Contract	G	710239309	0	M16XG		20210830	20210830	10	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	129	20210646038	Mr Muthangya, Kenneth Porlycarp	3	M	19891231	Local Contract	L	721728831	0	J03BL		20210819	20210819	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	130	20210646046	Mr Maalim, Hussein Abass	44	M	19970101	Part-Time Contract	G	728906994	0	M16XG		20210806	20210806	10	1	No Certificate	³GOK@GOKº
³GOK@GOKº	131	20210646062	Mr Tiyo, Lawi Totana	25	M	19730701	Part-Time Contract	G	-2147483648	0	M16XG		20210806	20210806	10	1	No Certificate	³GOK@GOKº
³GOK@GOKº	132	20210646088	Ms Kimata, Yvonne Mukami	4	F	19900806	Local Contract	L	725300294	0	R01BL		20210708	20210708	5	9	Masters Degree	³GOK@GOKº
³GOK@GOKº	133	20210646208	Mr Gahoya, Furaha Ali	16	M	19760413	Local Contract	H	723789436	0	H03EH		20210101	20210901	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	134	20210646216	Mrs Kamanda, Cynicah Nyaboke	11	F	19850215	Local Contract	M	724450870	0	D01AM		20210101	20220201	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	135	20220597833	Mrs Woche, Fatuma Galgalo	36	F	19970228	Local Contract	L	702862469	0	R01BL		20220301	20220301	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	136	20220597906	Mr Chai, David Chivatsi	16	M	19930218	Local Contract	J	712438404	0	M11BJ	davidcc@primateresearch.org	20220221	20220221	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	137	20220597922	Mr Runguma, Moses Kirinya	6	M	19900101	Local Contract	G	723331998	0	U01AG		20220215	20220215	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	138	20220597964	Mr Sing'oei, Johnson Kiplangat	23	M	19980514	Local Contract	L	799820615	0	M11AL	jkiplagat@primateresearch.org	20220209	20220209	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	139	20220598059	Miss Kivuva, Rodah Syombua	3	F	19881017	Local Contract	L	721958179	0	M06BL		20220201	20220201	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	140	20220598067	Mr Kuria, Martin Muchoki	4	M	19890303	Local Contract	G	706777829	0	U01AG		20220201	20220201	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	141	20220598130	Miss Koech, Beatrice Chebet	23	F	19970519	Local Contract	G	791403696	0	T04CG		20220201	20220201	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	142	20220598180	Mr Owuor, John Robert	22	M	19940812	Local Contract	G	740339991	0	T03AG		20220201	20220201	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	143	20220598203	Miss Nyanchama, Kelly	4	F	19970630	Part-Time Contract	G	713599222	0	M16XG		20220126	20220126	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	144	20220598253	Mr Ahomo, Geoff Henderson	22	M	19941010	Local Contract	G	768985416	0	T03AG		20220125	20220125	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	145	20220598300	Mrs Oyoo, Esther Amina	22	F	19800919	Local Contract	G	722445844	0	T03AG	esther.amina@primateresearch.org	20220124	20220124	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	146	20220598318	Ms Muiruri, Susan Wambui	4	F	19910107	Local Contract	G	713904706	0	U01AG		20220123	20220123	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	147	20220598334	Mr Mwaura, David Kiragu	4	M	19930226	Local Contract	L	723124258	0	R01BL	dkiragu@primateresearch.org	20220120	20220120	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	148	20220598342	Mr Nkarero, Antony Ntiita	25	M	19940703	Local Contract	G	725256013	0	T03AG		20220120	20220120	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	149	20220598512	Miss Saitoti, Anne Sein	25	F	19921013	Part-Time Contract	G	719762068	0	M16XG	annesaitoti@primateresearch.or?	20220103	20220103	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	150	20220598546	Mr Parkurito, Stanley Leteipan	25	M	19910817	Part-Time Contract	G	702573050	0	M16XG		20220103	20220103	10	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	151	20220598562	Mrs Makena, Florence	6	F	19910305	Local Contract	L	715233910	0	M11AL	florence@primateresearch.org	20220103	20220103	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	152	20220598740	Mr Oluoch, Ezekiel Adino	22	M	19930308	Part-Time Contract	G	730040022	0	M16XG		20220103	20220103	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	153	20220598839	Mr Kephah, Geofrey Maranga	11	M	19821102	Local Contract	G	725996640	0	M16BG		20220103	20220103	5	6	Form-4 (8-4-4)	³GOK@GOKº
³GOK@GOKº	154	20220598889	Ms Mukweyi, Pamela Khasandi	14	F	19871007	Part-Time Contract	G	718560818	0	M16XG		20220103	20220103	10	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	155	20220598960	Ms Asila, Loreta Anyanje	14	F	19890502	Local Contract	L	713448018	0	R01BL		20220103	20220103	5	8	Bachelors Degree	³GOK@GOKº
³GOK@GOKº	156	20220599013	Dr Juma, Almas Ramathan	4	F	19880129	Local Contract	P	725007000	0	R01AP	almas.juma@primateresearch.org	20220101	20220101	5	10	Doctoral Degree	³GOK@GOKº
³GOK@GOKº	157	20240090217	Mr. Makuani, Dennis Kotti	3	M	19940601	Temporary	G	713636519	0	M16XG	kottydennis@gmail.com	20240301	20240301	1	8	Bachelors Degree	³GOK@GOKº

³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GO
IPPD - Staff-Register: Query-by-Example (Results) º[ DATA PROVIDED WITH THE AUTHORITY OF: Mrs MAIMUNA Juma Alhamid]³
ABOUT THIS REPORT:
Exported (13 sep 2024,  3:04:07pm) by 20060933912 of Vote-R14205
User query:- Payroll-Num ~= 0. The list is sorted on [Payroll-Num[key]]=(+str:payrollnum) and contains 0 out of 157 Record(s). *** End of Listing ***
³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GOK@GOKº³GO
